<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javaflame</title>
    <style>
        :root {
            --background-theme: #1a1a1a;
            --color-theme: #e6e6e6;
            --box-background-theme: #2e2e2e;
            --tooltip-background-theme: #4a525e;
            --tooltip-color-theme: #abb2bf;
            --tooltip-border-theme: #fff;
            --input-background-theme: #4a525e;
            --input-color-theme: #abb2bf;
            --input-placeholder-color-theme: #666;
            --notSelectedButton-background-theme: #c70039;
            --selectedButton-background-theme: #f94c10;
            --link-color-theme: #f94c10;
            --flamegraph-background-theme: #2e2e2e;
            --title-color-theme: #f94c10;
            --top-button-color-theme: #1a1a1a;
            --caret-color-theme: white;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--background-theme);
            color: var(--color-theme);
        }

        img {
            display: block;
            margin: auto;
        }

        .slide {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: var(--box-background-theme);
            padding: 2rem;
        }

        h1 {
            font-size: 4em;
            color: var(--title-color-theme);
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 1rem;
        }

        p, ul, li {
            font-size: 1.5em;
            margin-bottom: 0.5rem;
        }

        .header {
            margin-bottom: 1.5rem;
        }

        .layout-title img {
            margin-bottom: 1rem;
        }

        .layout-title p {
            font-size: 2em;
        }

        .content {
            max-width: 850px;
        }

        ul {
            text-align: left;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 1rem;
            position: relative;
            padding-left: 2rem;
        }

        ul li::before {
            content: "›";
            position: absolute;
            left: 0;
            top: -0.65rem; 
            color: var(--title-color-theme);
            font-size: 1.5em;
            line-height: 1em;
        }

        .centered {
            text-align: center;
        }

        ul li code {
            background-color: var(--input-background-theme);
            color: var(--input-color-theme);
            padding: 0.2rem 0.5rem;
            border-radius: 4px;
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
        }

        ul li.special-code {
            margin-top: 2rem;
            margin-bottom: 2rem;
            font-weight: bold;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    
    <div class="slide layout-title">
        <div class="header">
            <h1>Javaflame</h1>
        </div>
        <div class="centered">
            <img alt="logo" id="logo" width="700px" src="./logoQR.svg"/>
            <p>Better than System.out.println()</p>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>whoami</h1>
        </div>
        <div class="content">
            <ul>
                <li>Software Engineer @ Gebit</li>
                <li>Fullstack</li>
                <li>@Beothorn</li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>What this is about</h1>
        </div>
        <div class="content">
            <ul>
                <li>Simple general debugging tool</li>
                <li>Java (but also kotlin and other jvm languages)</li>
                <li>How can you use it or make it your own</li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>First, the problem</h1>
        </div>
        <div class="content">
            <h2>How to figure out what is going on</h2>
            <ul>
                <li>Printing on console</li>
                <li>Add breakpoints</li>
                <li>Step by step look at the stack</li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Printing on the console</h1>
        </div>
        <div class="content">
            <ul>
                <li>Changes the code</li>
                <li>Outputs get mixed up</li>
                <li>Confusing?</li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Breakpoints</h1>
        </div>
        <div class="content">
            <ul>
                <li>Slow - Only values for a single point in time</li>
                <li>Localized - Has only the current stack</li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Mission control, observability or profilers</h1>
        </div>
        <div class="content">
            <ul>
                <li>Show call hierarchy</li>
                <li>Do not show arguments (because it is a very bad idea)</li>
                <li>Mission control screenshot here</li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Java agent</h1>
        </div>
        <div class="content">
            <ul>
                <li>Transforms class bytecode</li>
                <li>Trivial to do with bytebuddy</li>
                <li>Not reusable, not dynamic</li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Java agent</h1>
        </div>
        <div class="content">
            Byte buddy simple example here
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>To get the big picture Javaflame</h1>
        </div>
        <div class="content">
            <ul>
                <li>Does not require code changes</li>
                <li>Works locally and offline</li>
                <li>Captures all argument values</li>
                <li>Not only for my own code</li>
                <li>See them all together in a single place</li>
                <li>Does not care about performance</li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>To use it</h1>
        </div>
        <div class="content">
            <ul>
                <li>Download the agent</li>
                <li>Add to the JVM command line:</li>
                <li>Example:</li>
                <li class="special-code"><code>java -javaagent:javaAgent.jar -jar yourApp.jar</code></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>A simple fizz buzz</h1>
        </div>
        <div class="content">
            <ul>
                <li class="special-code"><code>java -javaagent:javaflame.jar -jar fizzBuzz.jar 40</code></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Run with unit tests</h1>
        </div>
        <div class="content">
            <ul>
                <li class="special-code"><img width="900px" src="./imgs/runUnitTest.jpg" /></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Multithread</h1>
        </div>
        <div class="content">
            <ul>
                <li class="special-code"><code>java -javaagent:javaflame.jar -jar fizzBuzz.jar 40 5 20 10</code></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Search Feature and dev tools</h1>
        </div>
        <div class="content">
            <ul>
                <li>All merged snapshots at global variable dataForGraph</code></li>
                <li class="special-code"><code>dataForGraph.map(d => d.thread)</code></li>
                <li class="special-code"><code></code>search(s => s.name.includes("buzz"))</code></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Cake factory Demo</h1>
        </div>
        <div class="content">
            <ul>
                <li>Spring Boot, Thymeleaf, Postgres</li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Too much data - Filter expressions</h1>
        </div>
        <div class="content">
            <ul>
                <li class="special-code"><code>java -javaagent:javaflame.jar=filter:com.example.cakeFactory -jar ...</code></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Filter expressions</h1>
        </div>
        <div class="content">
            <ul>
                <li>Default: Qualified name contains</li>
                <li class="special-code"><code>filter:cakeFactory</code></li>
                <li>Method matcher</li>
                <li class="special-code"><code>filter:com.example.cakeFactory.CakeService#sellCake</code></li>
                <li>Conditional match expression</li>
                <li class="special-code"><code>filter:(com.example.cakeFactory)</code></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Intercept third party (postgres sql)</h1>
        </div>
        <div class="content">
            <ul>
                <li class="special-code"><code>filter:(com.example.cakeFactory)||(org.postgresql.jdbc.PgConnection#prepareStatement)</code></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Ignore calls between two functions</h1>
        </div>
        <div class="content">
            <ul>
                <li class="special-code"><code>filter:(com.example.cakeFactory.CakeController#buyCake)||(com.example.cakeFactory.NationalCakeRegistryService#printResult)</code></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>Intercept calls instead</h1>
        </div>
        <div class="content">
            <ul>
                <li class="special-code"><code>java -javaagent:javaflame.jar -jar fizzBuzz.jar 40</code></li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>What's inside the agent</h1>
        </div>
        <div class="content">
            <ul>
                <li>Expression parser</li>
                <li>Internal Stack</li>
                <li>Scheduled snapshot</li>
            </ul>
        </div>
    </div>

    <div class="slide">
        <div class="header">
            <h1>What's inside the page</h1>
        </div>
        <div class="content">
            <ul>
                <li>Join Snapshot</li>
                <li>Canvas Flame Graph render</li>
                <li>Vanilla javascript</li>
            </ul>
        </div>
    </div>


<script>
    const getUrlVars = () => {
        let vars = {}
        window.location.hash.replace(/[#&]+([^=&]+)=([^&]*)/gi, (m,key,value) => vars[key] = value)
        return vars 
    }

    const setUrlVar = (key, value) => {
        const oldHref = window.location.hash
        let merkerIndex = oldHref.indexOf('#')
        let pageUrl = oldHref.substring(0, merkerIndex)
        if(merkerIndex === -1) pageUrl = oldHref
        let vars = getUrlVars()
        if(vars[key] && vars[key] === value) return
        vars[key] = value
        let params = ""
        for (const [key, value] of Object.entries(vars)) {
            if(!params)
                params += `${key}=${value}`
            else
                params += `&${key}=${value}`
        }
        window.location.hash = params
    }

    let slides = Array.from(document.querySelectorAll(".slide"))
    let currentSlide = 0
    let lastSlide = slides.length - 1 
    const showSlide = (slideIndex) => {
        slides.forEach(s => s.style.display = "none")
        slides[slideIndex].style.display = null
    }
    const setSlide = (slideIndex) => {
        currentSlide = parseInt(slideIndex)
        currentSlide = currentSlide < 0 ? 0 : currentSlide
        currentSlide = currentSlide > lastSlide ? lastSlide : currentSlide
        setUrlVar("slide", currentSlide)
        showSlide(currentSlide)
    }
    const nextSlide = () => setSlide(currentSlide + 1)
    const previousSlide = () => setSlide(currentSlide - 1)

    if(getUrlVars()["slide"])
        setSlide(getUrlVars()["slide"])
    else
        setSlide("0")

    document.onkeydown = (e) => {
        const left = 37
        const right = 39
        const backspace = 8
        const space = 32
        switch(e.keyCode){
            case left:
            case backspace:
                previousSlide()
                break
            case right:
            case space:
                nextSlide()
                break
        }
    }
</script>
</body>
</html>