spring.application.name=cakeFactory
spring.datasource.url=jdbc:postgresql://localhost:5432/cake_factory_db
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
